<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutik Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg.jpg);

    }

    .left {
        display: inline-block;
       /* border: 2px solid orangered;*/
        position: absolute;
        left: 14px;
        top: 8px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
       /* border: 2px solid yellow;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
      /*  border: 2px solid green;*/

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 55px 80px;
        padding: 70px;
        width: 33%;
        border-radius: 20px;
    }

    .form-group {
        font-size: 21px;
        text-align: center;
        display: block;
        width: 376px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 55%;
        margin: 20px auto;
    }

</style>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <div class="left">
                <img src="img/gym1.png.png" alt="">
                <div>Rutik Fitness</div>
            </div>
        </div>
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--Right for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Location">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>